<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>91</x>
      <y>117</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_animal: Animal_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>169</x>
      <y>143</y>
      <w>39</w>
      <h>715</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>286</x>
      <y>117</y>
      <w>247</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_aiBehaviour: AiBehaviour_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>169</x>
      <y>182</y>
      <w>26</w>
      <h>598</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>182</y>
      <w>221</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
update()</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>377</x>
      <y>143</y>
      <w>39</w>
      <h>702</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>377</x>
      <y>208</y>
      <w>26</w>
      <h>546</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>208</y>
      <w>312</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
update()</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>143</y>
      <w>39</w>
      <h>702</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>546</x>
      <y>117</y>
      <w>299</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_stateCopulate: StateCopulate_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>689</x>
      <y>260</y>
      <w>338</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
getAnimalsInProximity(Point2D)</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>949</x>
      <y>117</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_world: World_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>143</y>
      <w>39</w>
      <h>702</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>676</x>
      <y>234</y>
      <w>26</w>
      <h>494</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1001</x>
      <y>286</y>
      <w>26</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>689</x>
      <y>312</y>
      <w>338</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
List&lt;Animal&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>520</y>
      <w>520</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
moveTo(Point2D)</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>13</x>
      <y>468</y>
      <w>1170</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>fontsize=10
distance from partner
--
if &gt; 1
--



else
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>13</x>
      <y>260</y>
      <w>1170</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>fontsize=10
if targetSelected=null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1001</x>
      <y>611</y>
      <w>26</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>689</y>
      <w>312</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
null</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>715</y>
      <w>221</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>689</x>
      <y>585</y>
      <w>338</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
copulateWithAnimal(Animal)</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>689</x>
      <y>637</y>
      <w>338</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Animal</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
</diagram>
