<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>600</x>
      <y>130</y>
      <w>650</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>topcenter:Hunt
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.InitialState</type>
    <coordinates>
      <x>750</x>
      <y>200</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>180</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>690</x>
      <y>240</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Szukaj zwierzyny</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Decision</type>
    <coordinates>
      <x>740</x>
      <y>310</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>250</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>750</x>
      <y>230</y>
      <w>188</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nie znaleziono</panel_attributes>
    <additional_attributes>80;30;110;30;110;100;30;100</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>320</y>
      <w>132</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
znaleziono</panel_attributes>
    <additional_attributes>70;70;70;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>660</x>
      <y>390</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>zbliż się do zwierzyny</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>400</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>680</x>
      <y>470</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>zaatakuj zwierzynę</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>480</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>740</x>
      <y>550</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>560</y>
      <w>174</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
zwierzyna zabita</panel_attributes>
    <additional_attributes>90;70;90;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>750</x>
      <y>230</y>
      <w>456</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
zwierzyna uciekła poza obszar widzenia</panel_attributes>
    <additional_attributes>80;30;290;30;290;340;30;340</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>750</x>
      <y>630</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
